2023.11.07. wpf/MainWindow.xaml

<Window x:Class="_2023._11._07._wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023._11._07._wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.ColumnSpan="2" x:Name="dgOrganizations" SelectionChanged="dgOrganizations_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve" Width="120" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Ország" Width="120" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Alapítás éve" Width="120" Binding="{Binding Founded}" />
                <DataGridTextColumn Header="Ágazat" Width="120" Binding="{Binding Industry}" />
                <DataGridTextColumn Header="Alkalmazottak száma" Width="120" Binding="{Binding EmployeesNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Országok" Grid.Row="1" VerticalAlignment="Center" Margin="12,5" FontSize="18" />
        <ComboBox Grid.Row="1" Width="200" Height="40" x:Name="cbCountries" SelectionChanged="cbCountries_SelectionChanged"></ComboBox>

        <Label Content="Év" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="55,10" FontSize="18" />
        <ComboBox Grid.Row="1" Grid.Column="2" Width="200" Height="40" x:Name="cbYears" SelectionChanged="cbYears_SelectionChanged"></ComboBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Azonosító" />
            <Label Grid.Column="1" x:Name="lblId" />

            <Label Grid.Row="1" Content="Webcím" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblWebsite" />

            <Label Grid.Row="2" Content="Leírás" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblDescription" />

        </Grid>

        <Label Grid.Row="2" Grid.Column="2" x:Name="lblTotalEmployers" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />

    </Grid>
</Window>
